# Node.js with React
# Build a Node.js project that uses React.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- main

pool:
  vmImage: windows-latest
  name: Devops-pool

steps:
- powershell: |
    choco install nginx -y
    Start-Service nginx
    Write-Host "Nginx is running on port 80"
  displayName: 'Install and Start Nginx on Windows'
